apiVersion: v1
data:
  password: MTIzNDU=
kind: Secret
metadata:
  creationTimestamp: "2024-03-07T12:00:00Z"
  name: my-secret
  namespace: default
  resourceVersion: "12345"
  uid: 12345-12345-12345-12345
type: Opaque